sonar.projectKey=Lab1
sonar.organization=SO-II
sonar.projectName=Lab1-server
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=SONAR_TOKEN

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.cfamily.compile-commands=./build/compile_commands.json
sonar.sources=.
sonar.language=c
sonar.verbose=false

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=./include, ./lib/libsta/include, ./lib/libdyn/include

# Ctest output
sonar.cxx.xunit.reportPaths=/home/manu/facultad/so2/lab1_-manugcr/build/reports/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=/home/manu/facultad/so2/lab1_-manugcr/build/reports/analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=/home/manu/facultad/so2/lab1_-manugcr/build/reports/cpp_report.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=/home/manu/facultad/so2/lab1_-manugcr/build/reports/valgrind.xml

# Coverage
sonar.cxx.cobertura.reportPaths=/home/manu/facultad/so2/lab1_-manugcr/build/reports/coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=/home/manu/facultad/so2/lab1_-manugcr/build/reports/clangtidy.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================
